# mercado-livre

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/libs/: pagedlist-1.0.2.aar
app/src/androidTest/java/br/com/bitsolutions/mercadolivre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bitsolutions/mercadolivre/: MainActivity.kt  ProjectApplication.kt  SearchActivity.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/data/base/: BaseRemoteData.kt  RemoteDataExtension.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/data/database/: AppDatabase.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/data/detail/: DetailRepositoryImpl.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/data/detail/api/: DetailApiClient.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/data/detail/remote/: DetailRemoteData.kt  DetailRemoteDataImpl.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/data/detail/response/: DetailResultResponse.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/data/favorite/: FavoriteRepositoryImpl.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/data/favorite/local/: FavoriteLocalData.kt  FavoriteLocalDataImpl.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/data/favorite/local/dao/: ItemDao.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/data/favorite/local/entity/: ItemEntity.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/data/home/: SearchRepositoryImpl.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/data/home/api/: SearchApiClient.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/data/home/remote/: SearchRemoteData.kt  SearchRemoteDataImpl.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/data/home/response/: SearchItemAttributeResponse.kt  SearchItemPriceInstallmentsResponse.kt  SearchItemSellerResponse.kt  SearchItemShippingResponse.kt  SearchResultItemPictures.kt  SearchResultItemResponse.kt  SearchResultPagingResponse.kt  SearchResultResponse.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/data/provider/: AuthInterceptor.kt  HeadersInterceptor.kt  Host.kt  RemoteClientFactory.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/domain/base/: BaseThrowable.kt  Error.kt  State.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/domain/base/model/: ErrorApi.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/domain/detail/: DetailRepository.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/domain/detail/usecase/: DetailUseCase.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/domain/favorite/: FavoriteRepository.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/domain/favorite/usecase/: DeleteItemUseCase.kt  GetItemsListUseCase.kt  InsertItemUseCase.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/domain/home/: SearchRepository.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/domain/home/model/: SearchItemAttribute.kt  SearchItemPrice.kt  SearchItemPriceInstallments.kt  SearchResult.kt  SearchResultItem.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/domain/home/usecase/: SearchUseCase.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/ui/detail/: CarouselAdapter.kt  DetailActivity.kt  DetailAttributeAdapter.kt  DetailViewModel.kt  detailModule.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/ui/favorite/: FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/ui/home/: HomeFragment.kt  HomeViewModel.kt  SearchAdapter.kt  SearchViewHolder.kt  homeModule.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/ui/search/: SearchActivity.kt
app/src/main/java/br/com/bitsolutions/mercadolivre/ui/utils/: Condition.kt
app/src/main/res/drawable/: default_dot.xml  ic_favorite_black_24dp.xml  ic_favorite_filled_black_24dp.xml  ic_favorite_outline_black_24dp.xml  ic_search_black_24dp.xml  img_placeholder.xml  selected_dot.xml
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  detail_attribute_view.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  image_view.xml  search_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/br/com/bitsolutions/mercadolivre/: ExampleUnitTest.kt
app/src/test/java/br/com/bitsolutions/mercadolivre/base/: BaseTest.kt
app/src/test/java/br/com/bitsolutions/mercadolivre/data/: SearchRemoteDataTest.kt  SearchRepositoryTest.kt
app/src/test/java/br/com/bitsolutions/mercadolivre/domain/: SearchUseCaseTest.kt
app/src/test/java/br/com/bitsolutions/mercadolivre/presentation/: HomeViewModelTest.kt
app/src/test/java/br/com/bitsolutions/mercadolivre/util/: CoroutinesTestRule.kt  MocksObjects.kt  UtilsTests.kt
app/src/test/resources/json/: responseSuccessForGetSearchResults.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
