<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_16dp">

        <br.com.bitsolutions.pagedlist.view.DefaultErrorView
            android:id="@+id/errorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ProgressBar
            android:id="@+id/loadingView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tvResultCondition"
            style="@style/text_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Novo" />

        <TextView
            android:id="@+id/tvResultTitle"
            style="@style/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvResultCondition"
            tools:text="Notebook" />

        <TextView
            android:id="@+id/tvResultSelLer"
            style="@style/text_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvResultTitle"
            tools:text="Apple" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpResultImages"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:layout_marginVertical="@dimen/spacing_16dp"
            app:layout_constraintTop_toBottomOf="@+id/tvResultSelLer"
            app:layout_constraintBottom_toTopOf="@+id/tvResultOriginalPrice"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/into_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:tabGravity="center"
            app:tabBackground="@drawable/tab_pager_selector"
            android:background="@android:color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabPaddingEnd="@dimen/spacing_8dp"
            app:tabPaddingStart="@dimen/spacing_8dp"
            app:layout_constraintTop_toBottomOf="@+id/vpResultImages"
            app:layout_constraintBottom_toTopOf="@+id/tvResultOriginalPrice"/>

        <TextView
            android:id="@+id/tvResultOriginalPrice"
            style="@style/text_original_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vpResultImages"
            app:layout_constraintBottom_toTopOf="@+id/tvResultPrice"
            tools:text="A partir de R$12750" />

        <TextView
            android:id="@+id/tvResultPrice"
            style="@style/text_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/tvResultInstallments"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResultOriginalPrice"
            tools:text="R$ 299" />

        <TextView
            android:id="@+id/tvResultInstallments"
            style="@style/text_installments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResultPrice"
            tools:text="em até 12x" />

        <TextView
            android:id="@+id/tvResultAttributesLabel"
            style="@style/text_detail_attributes_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_16dp"
            android:text="@string/detail_attributes_label"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvResultInstallments" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvResultAttributes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_4dp"
            android:nestedScrollingEnabled="false"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/tvResultAttributesLabel"
            tools:itemCount="3"
            tools:listitem="@layout/detail_attribute_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>