<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_8dp"
    android:foreground="?android:attr/selectableItemBackground"
    tools:cardCornerRadius="4dp"
    tools:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_16dp">

        <ImageView
            android:id="@+id/ivResultImage"
            android:layout_width="150dp"
            android:layout_height="156dp"
            android:scaleType="fitCenter"
            android:src="@color/teal_700"
            app:layout_constraintEnd_toStartOf="@+id/tvResultCondition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivFavorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="@dimen/spacing_4dp"
            app:layout_constraintEnd_toEndOf="@+id/ivResultImage"
            app:layout_constraintTop_toTopOf="@+id/tvResultCondition"
            app:srcCompat="@drawable/ic_favorite_outline_black_24dp" />

        <TextView
            android:id="@+id/tvResultCondition"
            style="@style/text_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivResultImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Novo" />

        <TextView
            android:id="@+id/tvResultTitle"
            style="@style/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_8dp"
            android:ellipsize="end"
            android:maxLines="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivResultImage"
            app:layout_constraintTop_toBottomOf="@+id/tvResultCondition"
            tools:text="Notebook" />

        <TextView
            android:id="@+id/tvResultSelLer"
            style="@style/text_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_8dp"
            android:layout_marginBottom="@dimen/spacing_16dp"
            app:layout_constraintBottom_toTopOf="@+id/tvResultOriginalPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivResultImage"
            app:layout_constraintTop_toBottomOf="@+id/tvResultTitle"
            tools:text="Apple" />

        <TextView
            android:id="@+id/tvResultOriginalPrice"
            style="@style/text_original_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_8dp"
            app:layout_constraintBottom_toTopOf="@+id/tvResultPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivResultImage"
            app:layout_constraintTop_toBottomOf="@+id/tvResultSelLer"
            tools:text="A partir de R$12750" />

        <TextView
            android:id="@+id/tvResultPrice"
            style="@style/text_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_8dp"
            app:layout_constraintBottom_toTopOf="@id/tvResultInstallments"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivResultImage"
            app:layout_constraintTop_toBottomOf="@+id/tvResultOriginalPrice"
            tools:text="R$ 299" />

        <TextView
            android:id="@+id/tvResultInstallments"
            style="@style/text_installments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivResultImage"
            app:layout_constraintTop_toBottomOf="@+id/tvResultPrice"
            app:layout_constraintBottom_toTopOf="@+id/tvResultFreeShipping"
            tools:text="em até 12x" />

        <TextView
            android:id="@+id/tvResultFreeShipping"
            style="@style/text_installments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_8dp"
            android:layout_marginTop="@dimen/spacing_8dp"
            android:text="@string/free_shipping"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivResultImage"
            app:layout_constraintTop_toBottomOf="@+id/tvResultInstallments" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>